<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout style="@style/Fra.H" android:layout_gravity="center_vertical">
        <LinearLayout style="@style/SingleCharInputView.item_container" android:id="@+id/_li_captchaNo1">
            <TextView style="@style/SingleCharInputView.item_tv" android:id="@+id/_tv_captchaNo1" tools:text="1" />
            <View style="@style/SingleCharInputView.item_line"/>
        </LinearLayout>
        <LinearLayout style="@style/SingleCharInputView.item_container" android:id="@+id/_li_captchaNo2">
            <TextView style="@style/SingleCharInputView.item_tv" android:id="@+id/_tv_captchaNo2"  tools:text="1" />
            <View style="@style/SingleCharInputView.item_line"/>
        </LinearLayout>
        <LinearLayout style="@style/SingleCharInputView.item_container" android:id="@+id/_li_captchaNo3">
            <TextView style="@style/SingleCharInputView.item_tv" android:id="@+id/_tv_captchaNo3"  tools:text="1" />
            <View style="@style/SingleCharInputView.item_line"/>
        </LinearLayout>
        <LinearLayout style="@style/SingleCharInputView.item_container" android:id="@+id/_li_captchaNo4">
            <TextView style="@style/SingleCharInputView.item_tv" android:id="@+id/_tv_captchaNo4"  tools:text="1" />
            <View style="@style/SingleCharInputView.item_line"/>
        </LinearLayout>
        <LinearLayout style="@style/SingleCharInputView.item_container" android:id="@+id/_li_captchaNo5">
            <TextView style="@style/SingleCharInputView.item_tv" android:id="@+id/_tv_captchaNo5"  tools:text="1" />
            <View style="@style/SingleCharInputView.item_line"/>
        </LinearLayout>
        <LinearLayout style="@style/SingleCharInputView.item_container" android:id="@+id/_li_captchaNo6">
            <TextView style="@style/SingleCharInputView.item_tv" android:id="@+id/_tv_captchaNo6"  tools:text="1" />
            <View style="@style/SingleCharInputView.item_line"/>
        </LinearLayout>
    </LinearLayout>
    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/_et_singleCharInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:textColor="@android:color/transparent"
        android:cursorVisible="false"
        android:longClickable="false"
        android:maxLength="6"
        android:maxLines="1"
        android:inputType="number" />
</FrameLayout>