# RoseLibAndroid

./: AndroidManifest.xml  HXModuleConfig.gradle  LibConfig.gradle  README.md  RoseLibConfig.gradle  build.gradle  consumer-rules.pro  proguard-rules.pro
DUMP/: ClsUtils.java  DNumberPicker.java  sh_pb_horizontal.xml  sh_pb_ring.xml
MD/: AppPublishTip.MD  BAR.MD  BLE.MD  CODE.MD  DATE.MD  DEVELOP.MD  FRAMEWORK.MD  TIPS.MD  VCS.MD
_DUMP/: ModelHelper.java
_DiscardClass/: ABaseTabFra.java  CircularProgressBar.java  HandlerPreLoader.java  IvHeader.java  ObjConverter.java  RateTextCircularProgressBar.java  RvLoader.java  RxPreLoader.java  a_base_tab_fra.xml  backup
_DiscardClass/address/: Address.java  City.java  DAddressPicker.java
_DiscardClass/progress/: MProgress.java
_DiscardClass/progress/res/layout/: l_dprogress.xml  l_mprogress.xml
_DiscardClass/progress/res/values/: sl_mprogress.xml
_DiscardClass/sv/: SvWithRv.java  WheelView.java
_DiscardClass/swiperefresh/java/hx/view/swiperefresh/: OnLoadMoreListener.java  OnRefreshListener.java  SwipeLoadMoreFooterLayout.java  SwipeLoadMoreFooterView.java  SwipeLoadMoreTrigger.java  SwipeRefreshContainer.java  SwipeRefreshHeaderLayout.java  SwipeRefreshHeaderView.java  SwipeRefreshTrigger.java  SwipeTrigger.java
_DiscardClass/swiperefresh/res/layout/: l_swipe_refresh_footer.xml  l_swipe_refresh_header.xml  l_swipe_refresh_rv.xml
_DiscardClass/swiperefresh/res/values/: swipe_refresh.xml  swipe_refresh_ids.xml  swipe_refresh_style.xml
_DiscardClass/uitl/java/hx/widget/util/: LhPassword.java
_DiscardClass/waveview/java/hx.view.waveview/: WaveView.java  WaveView_.java
_DiscardRes/: _iv.xml  string_sign.xml  strings_keys.xml  strings_process.xml
src/Component/base/components/: ABase.java  ABaseRefresh.java  ABaseRefreshRv.java  a_base_refresh.xml  a_base_refresh_rv.xml  a_fra_container.xml
src/Component/base/java/hx/components/: FBase.java  FBaseRefresh.java  FBaseRefreshRv.java  FRefresh.java  FRefreshRv.java  IConstants.java  (+3 more)
src/Component/base/res/layout/: f_base_refresh.xml  f_base_refresh_rv.xml  f_base_rv.xml
src/Component/specific/: ABaseWeb.java  WvConfig.java
src/Component/specific/hx.components.specific/: ABaseEdit.java  RbEdit.java
src/Component/specific/res/layout/: a_base_web.xml  a_edit.xml
src/Kit/: BitmapCompress.java
src/Kit/java/hx/kit/: AppHelper.java  AppInfo.java  FileAccess.java
src/Kit/java/hx/request/: OkRequest.java  Pull2RefreshLoader.java  RequestBase.java
src/Views/SoftTouch/: SmoothTouchDelegate.java  SmoothTouchHandler__.java  Swipe2DeleteRecyclerView.java
src/Views/View/: TouchSwipe2LeftLayout__.java
src/Views/View/res/drawable/: sh_base_line.xml
src/Views/View/res/layout/: l_singlechar_input_view.xml
src/Views/View/res/values/: SingleCharInputView.xml
src/Views/circularseekbar/java/hx.view/: CircularSeekBar.java  CountdownProgressBar.java
src/Views/ptrlib/: PtrFrameLayout.java  store__PtrFrameLayout.java
src/Views/ptrlib/res/layout/: cube_ptr_classic_default_footer.xml  cube_ptr_classic_default_header.xml  l_ptr_footer_def.xml  l_ptr_header_def.xml  l_refresh_rv_base.xml
src/Views/ptrlib/res/values/: cube_ptr_attrs.xml
src/Widgets/Adapterview/res/values/: AdapterView.xml
src/Widgets/Bar/res/layout/: l_tb_def.xml  l_topbar_container.xml  l_topbar_tb.xml
src/Widgets/Bar/res/values/: TopBar.xml
src/Widgets/DEdit/java/hx.widget/: DInput.java
src/Widgets/DEdit/res/layout/: d_input.xml
src/Widgets/LinearItem/res/layout/: l_linearitem.xml  l_lineitem.xml
src/Widgets/LinearItem/res/values/: linearitem.xml
src/Widgets/Tab/res/values/: TabItem.xml
src/Widgets/TabSwitch/java/hx.widget/: OnTabSwitchSelectListener.java  TabSwitchHelper.java
src/Widgets/TabSwitch/res/color/: sl_tab_switch.xml  sl_tab_switch_reverse.xml
src/Widgets/TabSwitch/res/drawable/: sl_tab_switch_left.xml  sl_tab_switch_left_reverse.xml  sl_tab_switch_middle.xml  sl_tab_switch_middle_reverse.xml  sl_tab_switch_right.xml  sl_tab_switch_right_reverse.xml
src/Widgets/TabSwitch/res/values/: TabSwitch.xml
src/Widgets/_Dialog/_DUMP/: DConfirm.java  DConfirmAndCancel.java  DConfirmAndCancel2.java  DDatePicker.java  DTimePicker.java  DividerItemDeco.java  d_address_picker.xml  d_confirm.xml  d_confirm_and_cancel.xml  d_date_picker.xml  d_item_select_confirm.xml  d_time_picker.xml
src/Widgets/_Dialog/res/anim/: dlg_bottom_in.xml
src/Widgets/_Dialog/res/drawable/: pb_ar_ring.xml  sh_dialog_toast.xml  tv_sl_img_picker.xml
src/Widgets/_Dialog/res/layout/: d_full_datetime.xml  d_hour_minute.xml  d_img_picker.xml  d_item_bu_confirm.xml  d_item_bu_none_confirm.xml  d_loading.xml  d_menu_bu.xml  d_numberpicker.xml  d_waiting.xml  d_year_month_day.xml  ir_item_menu.xml  p_item.xml
src/Widgets/_Dialog/res/values/: dialog.xml
src/_res/res/color/: bt_solid_txt.xml  bt_stroke_reverse_txt.xml  bt_stroke_txt.xml  bt_txt_stated.xml  rb_txt_sl.xml  tab_txt_sl.xml
src/_res/res/drawable/: sh_border.xml  sh_border_corner.xml  sh_bt_round_corner.xml  sh_pb_ring.xml  sh_round_corner_bg_def.xml  sh_round_corner_bg_white.xml  sl_bt_solid.xml  sl_bt_solid_reverse.xml  sl_bt_stroke.xml  sl_bt_stroke_reverse.xml
src/_res/res/values/: _hx_adapter.xml  _hx_bt.xml  _hx_colors.xml  _hx_const.xml  _hx_dimens.xml  _hx_lineitem.xml  _hx_screens.xml  _hx_strings.xml  _hx_styles.xml  _hx_tv.xml
src/_res/res/values-en/: _hx_strings.xml
src/_res/res/values-xhdpi/: _hx_dimens.xml
src/_res/res/values-xxhdpi/: _hx_dimens.xml
src/_res/res/values-zh/: _hx_strings.xml
src/extension/ptrlib/: PtrFrameLayout.java  store__PtrFrameLayout.java
src/extension/ptrlib/res/values/: cube_ptr_attrs.xml  cube_ptr_string.xml
src/main/res/anim/: dlg_bottom_out.xml  pop_top_right_in.xml  slide_in_from_bottom.xml  slide_out_to_bottom.xml
src/main/res/layout/: d_full_datetime.xml  d_full_datetime_compat.xml  d_input.xml  d_loading.xml  d_menu_bu.xml  f_base_refresh.xml  l_singlechar_input_view.xml  l_tabitem.xml  p_item.xml
src/main/res/values/: TabItem.xml  TabSwitch.xml  dialog.xml  linearitem.xml
(+177 files in other folders)
