apply plugin: 'com.android.library'
apply from:"LibConfig.gradle"

android {
    compileSdkVersion props.compileSdkVersion
    buildToolsVersion props.buildToolsVersion

    defaultConfig {
        minSdkVersion props.minSdkVersion
        targetSdkVersion props.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled buildVars.proguard
            zipAlignEnabled buildVars.proguard
            if(buildVars.proguard) proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled buildVars.proguard
            zipAlignEnabled buildVars.proguard
            if(buildVars.proguard) proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            List<String> resDirs = new ArrayList<>()
            getDirs(resDirs, file("src").listFiles(), "res")
            for (int i = 0; i < resDirs.size(); i++) {
                res.srcDirs resDirs.get(i)
            }
            List<String> javaDirs = new ArrayList<>()
            getDirs(javaDirs, file("src").listFiles(), "java")
            for (int i = 0; i < javaDirs.size(); i++) {
                java.srcDirs javaDirs.get(i)
            }
        }
    }
}

dependencies {
//    api fileTree(include: ['*.jar'], dir: 'libs')
//    api 'androidx.core:core:1.0.1'
    api libraries.supportv4
    api libraries.appcompatv7
    api libraries.cardviewv7
    api libraries.design
    api libraries.supportPercnet
    api libraries.recyclerviewv7
    api libraries.butterknife
    annotationProcessor libraries.butterknifeCompiler
    api libraries.fastjson
//    api libraries.fastjsonAndroid
    api libraries.rxjava
    api libraries.rxandroid
    api libraries.jacksonCore
    api libraries.jacksonAnnotations
    api libraries.jacksonDataBind
    api libraries.constraintlayout
    api 'com.cncoderx.wheelview:library:1.1.0'
    api 'com.jakewharton.rxbinding2:rxbinding:2.1.1'
    api "com.squareup.okhttp3:okhttp:" + ver.okhttp3
    api "com.squareup.okhttp3:logging-interceptor:" + ver.okhttp3

    //    api 'com.android.support:percent:28.0.0'

}

void getDirs(List<String> list, dirs, String key){
    dirs.each{
        if(it.isDirectory()){
            if(it.name == key) list.add(it)
            else getDirs(list, it.listFiles(), key)
        }
    }
}