ext{
    props = [
            compileSdkVersion: 28,
            buildToolsVersion: '28.0.3',
            minSdkVersion: 22,    //手环,手表,极控杭州智能家居
//            minSdkVersion: 20,    //电表
//            minSdkVersion: 15,    //测试机
            targetSdkVersion: 28,
            dependencyVersion: '28.0.0'
    ]
    libraries = [
            fastjsonAndroid: 'com.alibaba:fastjson:1.1.71.android',
    ]

    ver = [
            retrofit: "2.5.0",
            glide: "4.9.0",
            okhttp3: "3.14.1",
            butterknife: '10.1.0',
            fastjson: '1.2.58',
            jackson: '2.9.8',
            rxjava: '2.2.8',
            rxandroid: '2.1.1'
    ]
    buildVars =[
            proguard: true
    ]
}