ext{
    //29:android10, 28:android9, dependency28都用androidx了.
    props = [
            compileSdkVersion: 30,
            buildToolsVersion: '30.0.3',
            targetSdkVersion: 30,
//            minSdkVersion: 22,    //手环,手表,极控杭州智能家居,电表租客端
//            minSdkVersion: 20,    //电表, 智能Pos机, 上海交大涂鸦
            minSdkVersion: 15,    //测试机

            dependencyVersion: '28.0.0'
    ]
    libraries = [
            fastjsonAndroid: 'com.alibaba:fastjson:1.1.71.android',
    ]

    ver = [
            retrofit: "2.9.0",
            glide: "4.11.0",
//            okhttp3: "4.2.2",   //3.14.1
            okhttp3: "3.14.1",    //测试机
            butterknife: '10.2.0',
            fastjson: '1.2.62',
//            jackson: '2.10.1',
            jackson: '2.9.6',   //测试机
            rxjava: '2.2.16',
            rxandroid: '2.1.1'
    ]
    buildVars =[
            proguard: true
    ]
    RoseLibDependencies = [
        'androidx.core:core:1.1.0',
        'androidx.recyclerview:recyclerview:1.1.0',
        'androidx.cardview:cardview:1.0.0',
        'androidx.fragment:fragment:1.2.0-rc02',
        'com.google.android.material:material:1.2.0-alpha02',
        'androidx.appcompat:appcompat:1.1.0',
        'androidx.percentlayout:percentlayout:1.0.0',
        'androidx.constraintlayout:constraintlayout:1.1.3',
        'androidx.viewpager:viewpager:1.0.0',

        'com.fasterxml.jackson.core:jackson-core:' + ver.jackson,
        'com.fasterxml.jackson.core:jackson-annotations:' + ver.jackson,
        'com.fasterxml.jackson.core:jackson-databind:' + ver.jackson,
        'com.alibaba:fastjson:' + ver.fastjson,
        'io.reactivex.rxjava2:rxjava:' + ver.rxjava,
        'io.reactivex.rxjava2:rxandroid:' + ver.rxandroid,
        'com.jakewharton:butterknife:' + ver.butterknife,
//    annotationProcessor 'com.jakewharton:butterknife-compiler:' + ver.butterknife
        'com.jakewharton.rxbinding2:rxbinding:2.1.1',
        "com.squareup.okhttp3:okhttp:" + ver.okhttp3,
        "com.squareup.okhttp3:logging-interceptor:" + ver.okhttp3,

        'com.cncoderx.wheelview:library:1.2.2'  //https://github.com/CNCoderX/WheelView
    ]
}
