<?xml version="1.0" encoding="utf-8"?>
<hx.view.swiperefresh.SwipeRefreshHeaderView xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="@dimen/swipe_refresh_header_height"
                                             android:gravity="center">

    <ProgressBar
        android:id="@id/_sr_pb"
        style="?android:attr/progressBarStyleSmallInverse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/_sr_tv_refresh"/>

    <ImageView
        android:id="@id/_sr_iv_success"
        style="@style/SwipeRefresh_iv_success"
        android:layout_toLeftOf="@+id/_sr_tv_refresh"/>
    <ImageView
        android:id="@id/_sr_iv_arrow"
        style="@style/SwipeRefresh_iv_arrow"
        android:layout_toLeftOf="@+id/_sr_tv_refresh"/>

    <TextView
        android:id="@id/_sr_tv_refresh"
        style="@style/SwipeRefresh_tv"
        android:textColor="?attr/colorPrimary"
        tools:text="refresh"/>

</hx.view.swiperefresh.SwipeRefreshHeaderView>
