<?xml version="1.0" encoding="utf-8"?>
<hx.view.swiperefresh.SwipeRefreshContainer xmlns:android="http://schemas.android.com/apk/res/android"
                                            xmlns:app="http://schemas.android.com/apk/res-auto"
                                            android:id="@id/_sr_container"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            app:swipe_style="classic">

    <include android:id="@id/_sr_header" layout="@layout/l_swipe_refresh_header" />

    <android.support.v7.widget.RecyclerView
        android:id="@id/_sr_target"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include android:id="@id/_sr_footer" layout="@layout/l_swipe_refresh_footer" />

</hx.view.swiperefresh.SwipeRefreshContainer>

