<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/dialog.container">

    <LinearLayout style="@style/Fra.H" android:gravity="center">
        <com.cncoderx.wheelview.Wheel3DView
            android:id="@+id/_whv_hour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView style="@style/dialog.tv_hint" android:text="@string/HX_hour"/>
        <com.cncoderx.wheelview.Wheel3DView
            android:id="@+id/_whv_minute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView style="@style/dialog.tv_hint" android:text="@string/HX_minute"/>
    </LinearLayout>

    <View style="@style/line"/>
    <TextView style="@style/dialog.tv_confirm"/>

</LinearLayout>