<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="@dimen/l_p_v_middle"
    android:paddingLeft="@dimen/l_p_h_middle"
    android:paddingRight="@dimen/l_p_h_middle"
    android:paddingTop="@dimen/l_p_v_middle"
    tools:theme="@style/Dialog_Loading">

    <!--<ProgressBar android:id="@+id/_pb_" style="@style/dialog.pb_ring"/>-->
    <ProgressBar
        android:id="@+id/_pb_loading"
        style="?android:attr/progressBarStyleInverse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/_tv_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/l_m_small"
        android:textColor="@android:color/background_light"
        android:visibility="gone"/>

</LinearLayout>

    <!--<ProgressBar android:id="@+id/_pb" style="@style/dialog.pb_ring" xmlns:android="http://schemas.android.com/apk/res/android"/>-->


