<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    style="@style/Fra.P"
                    tools:background="@android:color/transparent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/_rv_menus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/_bt_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/sh_bt_round_corner"
        android:textColor="?android:attr/colorAccent"
        android:layout_marginTop="@dimen/l_m_v"
        android:layout_marginBottom="@dimen/l_m_v"
        android:text="@string/HX_cancel"/>

</LinearLayout>
