<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/dialog.container">

    <NumberPicker
        android:id="@+id/_np_"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/l_m_v"
        android:layout_marginBottom="@dimen/l_m_v"/>
    <com.cncoderx.wheelview.Wheel3DView
        android:visibility="gone"
        android:id="@+id/_whv_items"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="@dimen/l_m_v"
        android:layout_marginBottom="@dimen/l_m_v"/>

    <View style="@style/line"/>
    <TextView style="@style/dialog.tv_confirm" />

</LinearLayout>