<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/_tb_"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="?attr/colorPrimary"
    android:elevation="0dp"
    app:layout_scrollFlags="scroll|enterAlways"
    app:popupTheme="@style/tb_menu_style"
    app:title=""
    app:titleTextColor="@color/tb_txt"
    tools:background="@color/colorPrimary"
    tools:layout_height="48dp"
    tools:navigationIcon="@android:drawable/ic_input_get"
    tools:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <LinearLayout style="@style/Fra.H">
        <TextView
            android:id="@id/_tv_tbTitle"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="-1"
            android:singleLine="true"
            android:scrollHorizontally="true"
            android:focusable="true"
            android:textColor="?android:textColorPrimary"
            android:textSize="@dimen/tb_txt_title"
            android:textStyle="bold"
            android:gravity="center"
            tools:text="Title"
            tools:textColor="@color/tb_txt"/>
        <!--tools:text="title"/>-->

        <TextView
            android:id="@id/_tv_tbRight"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/l_p_small"
            android:paddingRight="@dimen/l_p_small"
            android:gravity="center"
            android:layout_gravity="end"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="?android:textColorPrimary"
            android:textSize="@dimen/tb_txt"
            android:visibility="gone"
            tools:visibility="visible"
            tools:text="tbRightText"
            tools:textColor="@android:color/white"/>

        <ImageView
            android:id="@id/_iv_tbRight"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:scaleType="centerInside"
            android:paddingLeft="@dimen/l_p_small"
            android:paddingRight="@dimen/l_p_small"
            android:visibility="gone"
            tools:visibility="visible"
            tools:src="@android:drawable/ic_lock_lock"/>
    </LinearLayout>


</androidx.appcompat.widget.Toolbar>