<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/_tb_"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="?attr/colorPrimary"
    android:elevation="0dp"
    app:layout_scrollFlags="scroll|enterAlways"
    app:popupTheme="@style/tb_menu_style"
    app:title=""
    app:titleTextColor="@color/tb_txt"
    tools:background="@color/colorPrimary"
    tools:layout_height="48dp"
    tools:navigationIcon="@android:drawable/ic_lock_lock"
    tools:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <TextView
        android:id="@id/_tv_tbTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/tb_txt"
        android:textSize="@dimen/tb_txt_title"
        android:textStyle="bold"
        tools:text="Title"
        tools:textColor="@color/tb_txt"/>
    <!--tools:text="title"/>-->

    <ImageView
        android:id="@id/_iv_tbRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginRight="@dimen/l_m_h"
        tools:src="@android:drawable/ic_lock_lock"/>
    <!--tools:src="@android:drawable/ic_menu_search"/>-->

    <TextView
        android:id="@id/_tv_tbRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginRight="@dimen/l_m_h"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/tb_txt"
        android:textSize="@dimen/tb_txt"
        tools:text="tbRightText"
        tools:textColor="@android:color/white"/>
    <!--tools:text="button"/>-->

</android.support.v7.widget.Toolbar>