<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              style="@style/dialog.container">

    <androidx.constraintlayout.widget.ConstraintLayout style="@style/Fra.H">
        <LinearLayout
            android:id="@+id/_li_year"
            style="@style/Fra"
            android:layout_width="wrap_content"
            android:gravity="center_horizontal"
            app:layout_constraintEnd_toStartOf="@+id/_li_month"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent">

            <com.cncoderx.wheelview.Wheel3DView
                android:id="@+id/_whv_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                style="@style/dialog.tv_hint"
                android:text="@string/HX_year"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/_li_month"
            style="@style/Fra"
            android:layout_width="wrap_content"
            android:gravity="center_horizontal"
            app:layout_constraintEnd_toStartOf="@+id/_li_day"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/_li_year">

            <com.cncoderx.wheelview.Wheel3DView
                android:id="@+id/_whv_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                style="@style/dialog.tv_hint"
                android:text="@string/HX_month"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/_li_day"
            style="@style/Fra"
            android:layout_width="wrap_content"
            android:gravity="center_horizontal"
            app:layout_constraintEnd_toStartOf="@+id/_li_hour"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/_li_month">

            <com.cncoderx.wheelview.Wheel3DView
                android:id="@+id/_whv_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                style="@style/dialog.tv_hint"
                android:text="@string/HX_day"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/_li_hour"
            style="@style/Fra"
            android:layout_width="wrap_content"
            android:gravity="center_horizontal"
            app:layout_constraintEnd_toStartOf="@+id/_li_minute"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/_li_day">

            <com.cncoderx.wheelview.Wheel3DView
                android:id="@+id/_whv_hour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                style="@style/dialog.tv_hint"
                android:text="@string/HX_hour"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/_li_minute"
            style="@style/Fra"
            android:layout_width="wrap_content"
            android:gravity="center_horizontal"
            app:layout_constraintEnd_toStartOf="@+id/_li_second"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/_li_hour">

            <com.cncoderx.wheelview.Wheel3DView
                android:id="@+id/_whv_minute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                style="@style/dialog.tv_hint"
                android:text="@string/HX_minute"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/_li_second"
            style="@style/Fra"
            android:layout_width="wrap_content"
            android:gravity="center_horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/_li_minute">

            <com.cncoderx.wheelview.Wheel3DView
                android:id="@+id/_whv_second"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                style="@style/dialog.tv_hint"
                android:text="@string/HX_second"/>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View style="@style/line" android:layout_marginTop="@dimen/l_m_v"/>
    <LinearLayout style="@style/Fra.H">
        <TextView style="@style/dialog._4bt" android:layout_width="0dp" android:layout_weight="1" android:id="@+id/_bt_cancel" android:text="@string/HX_cancel"/>
        <TextView style="@style/dialog.tv_confirm" android:layout_width="0dp" android:layout_weight="1"/>
    </LinearLayout>

</LinearLayout>