<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              style="@style/Fra.P"
              tools:background="@android:color/transparent">
    <TextView
        android:id="@+id/_tv_title"
        style="@style/Fra.P"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_marginTop="@dimen/l_m_small"
        android:layout_marginBottom="@dimen/l_m_small"
        android:textSize="@dimen/txt_title"
        android:textColor="?android:attr/colorPrimary"
        android:background="@drawable/sh_round_corner_bg_def"
        tools:text="Title"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/sh_round_corner_bg_def"
        android:gravity="center">
        <com.cncoderx.wheelview.Wheel3DView android:id="@+id/_whv_items" style="@style/dialog.item_wv"/>
    </LinearLayout>

    <Button
        android:id="@+id/_bt_confirm"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bt_height"
        android:layout_marginTop="@dimen/l_m_v"
        android:layout_marginBottom="@dimen/l_m_v"
        android:background="@drawable/sh_round_corner_bg_def"
        android:text="@string/HX_confirm"
        android:textColor="?android:attr/colorAccent"
        android:textSize="@dimen/txt_content"/>

</LinearLayout>