<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    style="@style/Fra.P"
                    tools:background="@android:color/transparent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/_rv_menus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/sh_round_corner_bg_white"/>

    <Button
        android:id="@+id/_bt_cancel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bt_height"
        android:textSize="@dimen/txt_content"
        android:background="@drawable/sh_round_corner_bg_white"
        android:textColor="@color/txt_content"
        android:layout_marginTop="@dimen/l_m_v"
        android:layout_marginBottom="@dimen/l_m_v"
        android:text="@string/HX_cancel"/>

</LinearLayout>