<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                   xmlns:tools="http://schemas.android.com/tools"
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:layout_marginTop="1dp"
                                   android:layout_marginBottom="1dp"
                                   android:orientation="vertical"
                                   app:cardBackgroundColor="?android:attr/windowBackground"
                                   app:cardCornerRadius="@dimen/bt_corner"
                                   app:cardElevation="0dp">

    <TextView
        android:id="@+id/_tv_menuItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/l_p_v"
        android:textColor="?android:attr/colorAccent"
        android:textSize="@dimen/txt_content"
        tools:text="Button"/>

    <View
        android:visibility="invisible"
        android:id="@+id/_v_menuItemDivider"
        style="@style/line"
        android:layout_height="1px"
        android:layout_gravity="top"
        android:layout_marginLeft="@dimen/l_m_h"
        android:layout_marginRight="@dimen/l_m_h"
        android:background="?android:attr/colorAccent"/>

</androidx.cardview.widget.CardView>