<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    xmlns:tools="http://schemas.android.com/tools"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    app:cardCornerRadius="@dimen/bt_corner"
                                    app:cardElevation="0dp">

    <TextView
        android:id="@+id/_tv_menuItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/l_p_v"
        android:textSize="@dimen/txt_content"
        android:background="@color/white"
        android:gravity="center"
        android:textColor="@color/colorAccent"
        tools:text="Button"/>

    <View
        android:id="@+id/_v_menuItemDivider"
        style="@style/line"
        android:layout_height="1dp"
        android:layout_gravity="top"
        android:layout_marginLeft="@dimen/l_m_h"
        android:layout_marginRight="@dimen/l_m_h"
        android:background="@color/colorAccent"/>

</android.support.v7.widget.CardView>