<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:background="@android:color/transparent"
    android:layout_gravity="top|right">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:background="@color/white"
        android:layout_margin="@dimen/l_m_small"
        app:cardCornerRadius="8dp"
        app:contentPaddingTop="@dimen/l_p_v"
        app:contentPaddingBottom="@dimen/l_p_v"
        app:contentPaddingLeft="@dimen/l_p_middle"
        app:contentPaddingRight="@dimen/l_p_middle">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/_rv_items"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </androidx.cardview.widget.CardView>

</FrameLayout>



